<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Vintage Shoes</title>
	  <meta name="description" content="Website of Vintage Shoes - Timeless Elegance">
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="icon" href="images/favicon.png">
	  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Berkshire+Swash&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Berkshire+Swash&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Berkshire+Swash&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
	
	</head>
	
	<body>
	  <header>
	     <img src="images/vintage-logo-rounded.png" alt="Icono de Vintage Shoes - Timeless Elegance">
	
	       <nav>
	           <ul>
	              <li><a href="#our-collection">Our Collection</a></li>
	              <li><a href="#our-story">Our Story</a></li>
	              <li><a href="#reach-us">Reach Us</a></li>
	          </ul>
	       </nav>
	   </header>
	
	 <main>
	 <article>
	   <section class="background-section">
	        <nav class="section-background">
	            <div class="box1">
	               <h1>Step into the Past, Walk with Elegance</h1>
	               <h2>Crafted for those who appreciate timeless style and quality.</h2>
	               <p class="text">Discover shoes that blend retro charm with modern comfort. Handcrafted designs that tell a story.</p>
	               <nav>
	                 <button class="discover-btn">Discover Collection</button>
                   </nav>
	           </div>
	      </nav>
	   </section>
	
	   <section id="our-collection">
	        <h3>Our Vintage Collection</h3>
	        <div style="display: flex; gap: 20px;">
	
	          <div style="flex: 1;">
	             <img class="collection-image" src="images/featured-shoes.webp" alt="Classic Leather Oxfords">
	             <h4>Classic Leather Oxfords</h4>
	             <p class="grid-text">Exquisite craftsmanship for formal occasions. Available in black and brown.</p>
	             <p class="red-text">$180</p>
	          </div>
	
	       <div style="flex: 1;">
	         <img class="collection-image" src="images/retro-sneakers-white.webp" alt="Retro Suede Boots">
	           <h4>Retro Suede Boots</h4>
	           <p class="grid-text">Elegant, warm, and perfect for the fall season. Sizes from 38 to 46.</p>
	           <p class="red-text">$210</p>
	       </div>
	
	       <div style="flex: 1;">
	         <img class="collection-image" src="images/retro-sneakers.webp" alt="1940s Style Heels">
	         <h4>1940s Style Heels</h4>
	         <p class="grid-text">Bring back the glamour with these vintage-inspired heels, available in red and navy blue.</p>
	         <p class="red-text">$160</p>
        	</div>
	
	     </div>
	   </section>
	
	    <section id="our-story">
	     <h3>Our Story</h3> 
	       <div>
            <div>
	           <p>Founded in 1978, Vintage Shoes has been dedicated to creating timeless footwear that blends the aesthetics of the past with the comfort and quality demanded today. Each pair tells a story of elegance, quality, and a love for the art of shoemaking.</p>
	           <h5>Our Achievements:</h5>
	           <ul>
	              <li>Established over 40 years ago</li>
	              <li>Over 1 million shoes handcrafted</li>
                  <li>Sustainable materials in every product</li>
	              <li>Family-owned for three generations</li>
	           </ul>
	       </div>
	       <img src="images/story-shoes.webp" alt="Vintage Shoes">
	      </div>
	   </section>
	
	</article>
	
	<article>
	
	    <h3>Latest News & Articles</h3>
	    <p class="text">Read about the latest trends, tips, and guides on retro sneakers and modern fashion.</p>
	
	    <section class="grid-container">
	       <div class="box2">
	           <h5>The Rise of Retro Sneakers in Modern Fashion</h5>
	           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
	           <p class="red-text">Read more</p>
	         </div>
	
	   <div class="box3">
	      <h5>How to Style Your Sneakers for Any Occasion</h5>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
	      <p> class="red-text">Read more</p>
	   </div>
	
	   <div class="box4">
	      <h5>Why Comfort Matters as Much as Style</h5>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
	      <p> class="red-text">Read more</p>
	   </div>
	
	    <div class="box5">
	      <h5>Top Vintage Shoe Brands to Watch</h5>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
	      <p class="red-text">Read more</p>
	   </div>
	</section>
	
	<section id="reach-us">
	    <h3 class="title-footer">Reach Us</h3> 
	    <div class="reach-us">
	      <p>Phone: <span class="red-text">+1 800-123-4567</span></p>
	      <p>Email: <span class="red-text">info@vintageshoes.com</span></p>
	      <p>Address: 55 Timeless Ave, Classic City</p>
	   </div>
	</section>
	
    </article>
	</main>
    <footer>
	    <h3>Follow Us</h3>
	
	    <div class="icon-wrapperfacebook">
	      <i class="fa-brands fa-facebook"></i>
	    </div>
	
	    <div class="icon-wrapperinstagram"> 
	      <i class="fa-brands fa-instagram"></i>
	   </div>
	
	   <div class="icon-wrapperx">
	      <i class="fa-brands fa-x-twitter"></i>
	   </div>
	
	  <p>Todas las imágenes de productos y elementos visuales fueron generadas mediante inteligencia artificial y son libres de <br>derechos de autor. Estas imágenes se utilizan exclusivamente para fines ilustrativos en este sitio web.</p>
   </footer>
  </body>
</html>
