body {
  font-family: 'Lora';
  color: #5E4B3C;
  font-weight: 500;
  font-size: 14px;
}

header {
  background-color: #cccccc;  
  text-align: center;         
  padding: 20px;              
  min-height: 120px;   
}

header img {
  max-width: 120px; 
  height: auto;      
  display: block;    
  margin: 0 auto;   
}
  

nav ul {
  margin: 0;
  padding: 0; 
  list-style: none;
  text-align: center;
}

nav li {
  display: inline-block;
  margin: 0; 
  line-height: 0;
  margin-right: 20px; 
}

nav a {
  text-decoration: none; 
  color: #5e4b3c; 
  font-size: 14px; 
}

nav a:hover {
  color: #A52620; 
} 

main{
  background-color: #ffffff;
  margin: 20px auto;
  width: 80%;
  padding: 20px;
  max-width: 1170px;
}

main ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

main ul li {
    background-image: url('../images/check.png'); 
    background-repeat: no-repeat; 
    background-position: left center; 
    background-size: 15px 15px; 
    padding-left: 25px; 
    margin-bottom: 8px; 
    line-height: 1.5; 
    margin-left: 10px;
}

h1, h3, h4, h5{
  font-family: 'Abril Fatface';
  font-weight: 400;
font-style: normal;
}

h1{
  font-size:35px;
  text-align: center;
}

h2{
  font-family: 'Berkshire Swash';
  font-size: 20px;
  text-align: center;
  color: #A52620;
}

h3{
  font-size: 25px;
  text-align: center;
  color: #A52620;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 35px;
  margin-bottom: 10px; 
}

h4{
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px; 
}

h5{
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}


.text{
  font-size: 14px;
  text-align: center;
}

button.discover-btn {
  align-items: center;
  background-color: #A52620; 
  color: #ffffff; 
  border: none; 
  padding: 10px 20px;
  font-size: 16px; 
  font-family: 'Lora', sans-serif; 
  border-radius: 5px; 
  margin-left: 192px; 
  font-size: 14px;
}

button.discover-btn:hover {
  background-color: #5E4B3C;
}

.background-section {
  position: relative;
  background-image: url('../images/background-texture.webp');
  background-position: center;
  background-size: 100%;
  height: 300px;
  display: flex; 
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 80px; 
}

.background-section h1, 
.background-section h2, 
.background-section p {
  position: relative; 
  z-index: 1; 
}

.background-section {
  padding-top: 80px; 
  padding-bottom: 80px; 
  display: block;
}

.section-background .box1{
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: rgba(255, 255, 240, 0.8); 
  padding: 20px; 
  border-radius: 8px; 
  width: 80%; 
  max-width: 550px; 
  height: 350px;
  z-index: 1; 
}

section#our-story h3 {
    text-align: center; 
}

section#our-story > div {
    display: flex; 
    gap: 20px; 
    align-items: center; 
    justify-content: space-between; 
}

section#our-story > div div {
    max-width: 50%; 
    text-align: left; 
}

section#our-story > div img {
    width: 380px;
    height: 280px; 
    border-radius: 8px; 
    object-fit: cover; 
  }

  .collection-image {
  display: block;
  margin: 0 auto;
  width: auto;
  height: auto;
  max-width: 200px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.grid-text{
  font-size: 14px;
  text-align: center;
}

.red-text{
  color: #A52620;
  text-align: center;
}

div[style*="display: flex; gap: 20px;"] > div {
  background-color: #F5F5F5; 
  border: 5px solid #cccccc; 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
  padding: 20px; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto; 
  gap: 20px; 
  margin-top: 20px; 
}

.grid-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  background-color: #F5F5F5;
  min-height: 200px; 
  width: 100%; 
  box-sizing: border-box; 
  border-radius: 8px; 
}

.grid-container > div img {
  max-width: 50%; 
  max-height: 75px; 
  width: auto; 
  height: auto; 
}

.box2 {
  grid-column: span 3;
  background-color: #F5F5F5; 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);

}

.reach-us{
  text-align: center;

}

#reach-us .red-text:hover {
  color: #5e4b3c; 
}

footer {
  background-color: #5E4B3C;
  text-align: center;
  color: #cccccc;
  font-size: 12px;
  padding-left: 200px;
  padding-right: 200px;
  box-sizing: border-box;
  padding-bottom: 5px;
}

.icon-wrapperfacebook {
  justify-content: center;
  display: inline-flex; 
  justify-content: center; 
  align-items: center; 
  background-color: #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 8px; 
}

.fa-facebook {
  font-size: 26px;
  color: #5E4B3C;
  display: block;
}

.icon-wrapperfacebook:hover,
.icon-wrapperinstagram:hover,
.icon-wrapperx:hover {
  background-color: #ffebe0;
}

.icon-wrapperinstagram {
  justify-content: center;
  display: inline-flex; 
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 8px; 
}

.fa-instagram {
  font-size: 26px;
  color: #5E4B3C;
  display: block;
}

.icon-wrapperx {
  justify-content: center;
  display: inline-flex; 
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 8px; 
}

.fa-x-twitter {
  font-size: 26px;
  color: #5E4B3C;
  display: block;
}
